REACT_APP_FIREBASE_API_KEY= "AIzaSyA5cR7pxi4rGX-ghekoVkhJnLvhtZ5QCo4"
REACT_APP_FIREBASE_AUTH_DOMAIN="abees-5a485.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="abees-5a485"
REACT_APP_FIREBASE_STORAGE_BUCKET="abees-5a485.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="106794533833"
REACT_APP_FIREBASE_APP_ID="1:106794533833:web:afa25c2d9ce8d6b93f9e18"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-GKSJYRMVFF"


